@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Poppins:wght@300&display=swap');

/* Base Styles */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0
}

.username{
  border-radius: 10%;
}

body {
  font-family: "lato", sans-serif;
  color: white;
  background-attachment:rgb(181, 181, 250) fixed;
  background-color: #b6d3ff;
}

a {
  color: black;
  text-decoration: none;
  font-size: 20px;
}

h1 {
  font-size: 50px;
  font-weight: 600;
  margin: 10px 0;
  line-height: 1.2;
}

h2 {
  font-size: 25px;
  font-weight: 300;
  margin: 10px 0;
  line-height: 1.2;
}

.label {
  font-size: 25px;
  font-weight: 300;
  margin: 10px 0;
  line-height: 1.2;
}

p {
  font-size: 30px;
}

image {
  width: 100px;
}

li {
  list-style-type: none;
}

p {
  font-size: 20px;
  margin: 10px 0;
}

footer {
  background-color: #ffffff;
  padding: 20px 10px;
}

footer a {
  color: white;
  margin: 0 10px;
}

footer a:hover {
  color: #122072;
  border-bottom: 2px solid #1f88ff;
}

/* Classes */

.outline{
  color: #123072;
}
.container {
  margin: 0 auto;
  max-width: 1200px;
  overflow: visible;
  justify-content: center;
  align-items: center;
}

.navbar {
  background-color: #ffffff;
  height: 70px;
  padding: 0 30px;
}

.navbar h1 {
  font-size: 30px;
  font-weight: 300;
  margin: 10px 0;
  line-height: 1.2;
}

.navbar .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.navbar ul {
  display: flex;
  color: #ffffff;
}

.navbar a {
  color: white;
  padding: 9px;
  margin: 0 10px;
}

.navbar a:hover {
  color: #ffffff;
  border-bottom: 3px solid #ffffff;
}

.showcase {
  height: 300px;
  background-color: #ffffff;
}

.showcase p {
  margin-bottom: 30px;
}

.showcase-form {
  padding-left: 7px;
}

.grid-item-1,
.grid-item-2 {
  position: relative;
  top: 30px;
}

.grid {
  overflow: visible;
  display: grid;
  grid-template-columns: 50% 50%;
}

.showcase input[type='email'] {
  padding: 10px 70px 10px 0;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  padding-left: 6px;
}

.btn {
  border-radius: 6px;
  padding: 12px 20px;
  background: #bcccff;
  border: none;
  margin-left: 10px;
  color: rgb(0, 0, 0);
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  justify-self: center;
  align-self: center;
  align-items: center;
}

.boton {
  border-radius: 6px;
  padding: 12px 20px;
  background: #ffffff;
  border: none;
  margin-left: 10px;
  color: rgb(0, 0, 0);
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  justify-self: center;
  align-self: center;
  align-items: baseline;
}

.showcase-form {
  margin: auto;
}

.lower-container {
  margin: 120px auto;
  padding: 0;
  max-width: 1400px;
  text-align: center;
}

.title {
  color: black;
  font-size: 20px;
  text-align: left;
  padding-left: 10px;
  padding-top: 10px;
}

.text {
  color: black;
  font-size: 19px;
  width: 100%;
  padding: 10px;
  margin: 0, 20px;
  text-align: justify;
}

.flex {
  display: flex;
  justify-content: space-around;
}

.stats {
  padding: 45px 50px;
  text-align: center;
}

.stat {
  margin: 0 30px;
  text-align: center;
  width: 800px;
}

.stats .fa {
  color: #ffffff;
}

.testimonial {
  color: black;
  padding: 40px;
  justify-items: center;
}

.testimonial img {
  height: 100%;
  clip-path: circle();
}

.h3{
  text-decoration: overline;
}

.grid-3 {
  display: grid;
  gap: 40px;
  justify-self: center;
  align-self: center;
  max-width: 80%;
  height: max-content;
  background-color: linear-gradient(to bottom right, #e0e0e0, #b4b4b4);
}

.grid-p {
  display: grid;
  gap: 40px;
}

.card {
  padding: 10px;
  border-radius: 10px;
  box-shadow: -7px -7px 20px rgba(0, 0, 0, 0.2),
               7px  7px 20px rgba(0, 0, 0, 0.2);
  justify-items: center;
  background-color: #dadada;
}

.showcase {
  height: auto;
  text-align: center;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Mobile devices */
@media(max-width: 500px) {
  .navbar {
    height: 100px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar a:hover {
    color: white;
    border-bottom: 2px solid black;
  }

  .navbar ul {
    background: #ffffff;
    border-radius: 5px;
    padding: 10px 0;
  }

  .showcase {
    height: auto;
    text-align: center;
  }

  .little-info {
    font-size: 13px;
  }

  .image {
  max-width: 100%;
  height: auto;
  display: block;
  }

  .stat {
    margin-bottom: 40px;
  }

  .circle {
    background-color: transparent;
    border: 3px solid #ffffff;
    height: 90px;
    position: relative;
    top: -30px;
    left: 150px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    width: 90px;
  }
}
